{"meta":{"username":"philippevidal80","repositoryName":"blog","branch":"gh-pages"},"site":{"title":"Blog de Philippe Vidal","description":"Pense-bêtes et autres pensées / humeurs","logo":"images/totoro_transparent.gif","cover":"images/walker_modify_small.JPG","url":"https://philippevidal80.github.io/blog"},"socialnetwork":{"email":"vidal.pgb@gmail.com","twitter":"https://twitter.com/vidalpgb","linkedin":"https://fr.linkedin.com/in/philippevidal80","github":"https://github.com/philippevidal80"},"theme":{"name":"uno-zen","url":"//philippevidal80.github.io/blog/themes/uno-zen"}}